TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

OPEN_ROUTER_API_KEY=""
OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"

GEMINI_API_KEY=""
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai"
GEMINI_EMBEDDING_MODEL="gemini-embedding-001"

UPSTASH_REDIS_HOST=""

VERCEL_URL="http://locahost:5173"
COOKIE_SECRET="any-cookie-secret"

DRIZZLE_LOGGER="true"
