TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

OPEN_ROUTER_API_KEY=""
OPEN_ROUTER_BASE_URL="https://openrouter.ai/api/v1"

GEMINI_API_KEY=""
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai"

UPSTASH=""

VERCEL_URL="http://locahost:5173"
COOKIE_SECRET="any-cookie-secret"
